{
    "ace": {
        "@animatedScroll": true,
        "@antialiasedfonts": false,
        "@behavioursEnabled": true,
        "@cursorStyle": "ace",
        "@displayIndentGuides": true,
        "@fadeFoldWidgets": true,
        "@fontFamily": "Monaco, Menlo, Ubuntu Mono, Consolas, source-code-pro, monospace",
        "@fontSize": 12,
        "@highlightActiveLine": true,
        "@highlightGutterLine": true,
        "@highlightSelectedWord": true,
        "@keyboardmode": "default",
        "@mergeUndoDeltas": true,
        "@overwrite": false,
        "@printMarginColumn": 100,
        "@scrollPastEnd": 0.5,
        "@scrollSpeed": 2,
        "@selectionStyle": "line",
        "@showFoldWidgets": true,
        "@showGutter": true,
        "@showInvisibles": false,
        "@showLineNumbers": true,
        "@showPrintMargin": true,
        "@theme": "ace/theme/app_init",
        "@useWrapMode": false,
        "@wrapBehavioursEnabled": false,
        "@wrapToView": true,
        "custom-types": {
            "json()": {
                "^Untitled": "javascript",
                "^ports": "sh",
                "^searchresults": "c9search",
                "settings": "javascript"
            }
        },
        "statusbar": {
            "@show": true
        }
    },
    "breakpoints": {
        "@active": true
    },
    "build": {
        "@autobuild": false
    },
    "collab": {
        "@showbubbles": true,
        "@timeslider-visible": false
    },
    "config": {
        "styles.css": {
            "json()": ""
        }
    },
    "debug": {
        "@autoshow": true,
        "@pause": 0
    },
    "findinfiles": {
        "@clear": true,
        "@consolelaunch": false,
        "@fullpath": false,
        "@project": "/",
        "@scrolldown": false
    },
    "general": {
        "@animateui": true,
        "@automerge": true,
        "@autosave": false,
        "@confirmexit": false,
        "@confirmmerge": true,
        "@downloadFilesAs": "auto",
        "@preview-navigate": false,
        "@preview-tree": false,
        "@revealfile": false,
        "@skin": "dark",
        "@treestyle": "default"
    },
    "imgeditor": {
        "@smooth": false,
        "@zoom": 100
    },
    "installer": {
        "@auto": false
    },
    "key-bindings": {
        "@platform": "auto",
        "@preset": "default",
        "json()": [
            {
                "command": "clearterm",
                "keys": {
                    "win": [
                        ""
                    ]
                }
            },
            {
                "command": "toggleconsole",
                "keys": {
                    "win": [
                        "F12"
                    ]
                }
            },
            {
                "command": "showoutput",
                "keys": {
                    "win": [
                        ""
                    ]
                }
            },
            {
                "command": "maximizeconsole",
                "keys": {
                    "win": [
                        "F11"
                    ]
                }
            },
            {
                "command": "tab1",
                "keys": {
                    "win": [
                        ""
                    ]
                }
            },
            {
                "command": "tab2",
                "keys": {
                    "win": [
                        ""
                    ]
                }
            },
            {
                "command": "tab3",
                "keys": {
                    "win": [
                        ""
                    ]
                }
            },
            {
                "command": "tab4",
                "keys": {
                    "win": [
                        ""
                    ]
                }
            },
            {
                "command": "tab5",
                "keys": {
                    "win": [
                        ""
                    ]
                }
            },
            {
                "command": "tab6",
                "keys": {
                    "win": [
                        ""
                    ]
                }
            },
            {
                "command": "tab7",
                "keys": {
                    "win": [
                        ""
                    ]
                }
            },
            {
                "command": "tab8",
                "keys": {
                    "win": [
                        ""
                    ]
                }
            },
            {
                "command": "tab9",
                "keys": {
                    "win": [
                        ""
                    ]
                }
            },
            {
                "command": "tab0",
                "keys": {
                    "win": [
                        ""
                    ]
                }
            },
            {
                "command": "cut_or_delete",
                "keys": {
                    "win": [
                        "Shift-Delete"
                    ]
                }
            },
            {
                "command": "detectIndentation",
                "keys": {
                    "win": [
                        ""
                    ]
                }
            },
            {
                "command": "expandToMatching",
                "keys": {
                    "win": [
                        "F1"
                    ]
                }
            },
            {
                "command": "togglecomment",
                "keys": {
                    "win": [
                        "PageDown"
                    ]
                }
            },
            {
                "command": "toggleParentFoldWidget",
                "keys": {
                    "win": [
                        ""
                    ]
                }
            },
            {
                "command": "toggleFoldWidget",
                "keys": {
                    "win": [
                        ""
                    ]
                }
            },
            {
                "command": "toggleBlockComment",
                "keys": {
                    "win": [
                        "F2"
                    ]
                }
            },
            {
                "command": "jumptodef",
                "keys": {
                    "win": [
                        ""
                    ]
                }
            },
            {
                "command": "stepinto",
                "keys": {
                    "win": [
                        ""
                    ]
                }
            },
            {
                "command": "stepover",
                "keys": {
                    "win": [
                        ""
                    ]
                }
            },
            {
                "command": "run",
                "keys": {
                    "win": [
                        ""
                    ]
                }
            },
            {
                "command": "resume",
                "keys": {
                    "win": [
                        ""
                    ]
                }
            },
            {
                "command": "gotopageup",
                "keys": {
                    "win": [
                        ""
                    ]
                }
            },
            {
                "command": "gotopagedown",
                "keys": {
                    "win": [
                        ""
                    ]
                }
            },
            {
                "command": "term_restart",
                "keys": {
                    "win": [
                        ""
                    ]
                }
            },
            {
                "command": "toggle_term_status",
                "keys": {
                    "win": [
                        ""
                    ]
                }
            },
            {
                "command": "term_detach",
                "keys": {
                    "win": [
                        ""
                    ]
                }
            },
            {
                "command": "centerselection",
                "keys": {
                    "win": [
                        ""
                    ]
                }
            },
            {
                "command": "syntax",
                "keys": {
                    "win": [
                        ""
                    ]
                }
            },
            {
                "command": "switchterminal",
                "keys": {
                    "win": [
                        "F4"
                    ]
                }
            },
            {
                "command": "setIndentation",
                "keys": {
                    "win": [
                        ""
                    ]
                }
            },
            {
                "command": "splitline",
                "keys": {
                    "win": [
                        ""
                    ]
                }
            }
        ]
    },
    "language": {
        "@continuousCompletion": true,
        "@enterCompletion": true,
        "@hints": true,
        "@instanceHighlight": true,
        "@overrideMultiselectShortcuts": true
    },
    "metadata": {
        "@undolimit": 100
    },
    "openfiles": {
        "@hidetree": false,
        "@show": false
    },
    "output": {
        "@backgroundColor": "#003a58",
        "@foregroundColor": "#FFFFFF",
        "@keepOutput": false,
        "@nosavequestion": false,
        "@selectionColor": "#225477"
    },
    "preview": {
        "@default": "preview.browser",
        "@onSave": false,
        "@running_app": false
    },
    "projecttree": {
        "@hiddenFilePattern": "*.pyc, __pycache__, .*, node_modules, package-lock.json",
        "@scope": false,
        "@showhidden": false
    },
    "runconfig": {
        "@debug": true,
        "@saveallbeforerun": true,
        "@showruncfglist": false
    },
    "tabs": {
        "@asterisk": true,
        "@autoclosepanes": false,
        "@show": true,
        "@title": false
    },
    "terminal": {
        "@antialiasedfonts": true,
        "@backgroundColor": "#153649",
        "@blinking": false,
        "@collab": "",
        "@defaultEnvEditor": false,
        "@fontfamily": "Ubuntu Mono, Menlo, Consolas, monospace",
        "@fontsize": 12,
        "@foregroundColor": "#FFFFFF",
        "@scrollback": 1000,
        "@selectionColor": "#515D77"
    },
    "test": {
        "@collapsegroups": false,
        "@inlineresults": true,
        "coverage": {
            "@alwayson": false,
            "@fullline": true
        }
    },
    "tour": {
        "@default-complete": false
    },
    "welcome": {
        "@first": true,
        "@switched": true
    },
    "zentabs": {
        "@tabLimit": 0,
        "@useZenTabs": false
    }
}
