// Последняя версия node.js
https://pkgs.alpinelinux.org/packages?name=nodejs

// Установка пакетов без интернета
https://stackoverflow.com/questions/53620754/alpine-linux-install-package-without-internet-docker

// Распространение образов в виде архива
https://netpoint-dc.com/blog/sohranenie-i-zagruzka-obrazov-kontejnerov-docker/


// node=[v8.14.0], npm=[6.4.1]
/root/.c9/node_version/scripts/v8.sh

// node=[v16.14.2], npm=[8.1.3]
/root/.c9/node_version/scripts/last.sh


// cloud9 in cloud9
/root/.c9/start -l 0.0.0.0 -p 3000 -w / -a :
c9 -l 0.0.0.0 -p 3000 -w / -a :
